
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Baiterek
  rotate: false
  xy: 172, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Big Dick
  rotate: false
  xy: 172, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Brain Slaughterhouse
  rotate: false
  xy: 340, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Chrome Steel Company
  rotate: false
  xy: 172, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Crazy Park
  rotate: false
  xy: 340, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Gazprom Company
  rotate: false
  xy: 340, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/KazMunaiGaz Company
  rotate: false
  xy: 4, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Kazakh National University
  rotate: false
  xy: 172, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Kazakmys Corporation
  rotate: false
  xy: 340, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Khan Shatyr
  rotate: false
  xy: 676, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Mausoleum
  rotate: false
  xy: 844, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Mole Company
  rotate: false
  xy: 172, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Monument to Lenin
  rotate: false
  xy: 340, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Moskovskiy Gosudarstvennyy Universitet
  rotate: false
  xy: 508, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Nornikel Company
  rotate: false
  xy: 340, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Oil pump
  rotate: false
  xy: 508, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Park Gorkogo
  rotate: false
  xy: 676, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Severstal Company
  rotate: false
  xy: 508, 4
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
BuildingIcons/Taraz Metallurgical Plant
  rotate: false
  xy: 1180, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Crazy Republic
  rotate: false
  xy: 508, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/Russian Federation
  rotate: false
  xy: 1180, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
NationIcons/The Republic of Kazakhstan
  rotate: false
  xy: 1348, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Al'fa
  rotate: false
  xy: 676, 119
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/BTR-80
  rotate: false
  xy: 1180, 640
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Berkut
  rotate: false
  xy: 844, 287
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Buratino
  rotate: false
  xy: 1348, 808
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ka-52
  rotate: false
  xy: 1516, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Moskva
  rotate: false
  xy: 676, 83
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/National Guard
  rotate: false
  xy: 1012, 455
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/T-90
  rotate: false
  xy: 726, 136
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Al'fa
  rotate: false
  xy: 4, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/BTR-80
  rotate: false
  xy: 4, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Berkut
  rotate: false
  xy: 4, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Buratino
  rotate: false
  xy: 4, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Destroyer
  rotate: false
  xy: 4, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/FM-21 Hail
  rotate: false
  xy: 172, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Goose
  rotate: false
  xy: 508, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Ka-52
  rotate: false
  xy: 676, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Khan
  rotate: false
  xy: 508, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Moskva
  rotate: false
  xy: 676, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Mosquito
  rotate: false
  xy: 844, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/National Guard
  rotate: false
  xy: 1012, 844
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Rat
  rotate: false
  xy: 844, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Ravager
  rotate: false
  xy: 1012, 676
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/Slap
  rotate: false
  xy: 676, 172
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/T-72KZ East
  rotate: false
  xy: 1012, 508
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
UnitIcons/T-90
  rotate: false
  xy: 844, 340
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
